m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2024s/dds224s02/ex-2/partA/v0
T_opt
!s110 1707749777
V[3g1]hn_K=1cGVgBjmIKL1
04 10 4 work test_ex1_1 fast 0
=1-782bcb167ba2-65ca3191-44271-2b20
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vex1_1
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1707749775
!i10b 1
!s100 I^G_f9i=0=dz]_>2kcoF@0
IOTF1XAz0f65X:^EoAF_671
S1
R0
Z4 w1707748960
8ex1-1.v
Fex1-1.v
!i122 0
L0 12 56
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1707749775.000000
Z8 !s107 test-ex1-1.sv|ex1-1-property.sv|ex1-1.v|
Z9 !s90 -sv|ex1-1.v|ex1-1-property.sv|test-ex1-1.sv|+acc|+cover|+define+check0|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +acc +cover +define+check0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vex1_1_property
R2
R3
!i10b 1
!s100 _hHfEIn[VU^H>8z^A_XIk1
IhE9k;`cQO?W8aAIf@81Yb2
S1
R0
R4
8ex1-1-property.sv
Fex1-1-property.sv
!i122 0
L0 11 63
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtest_ex1_1
R2
R3
!i10b 1
!s100 iD8`@kKEe]hIzOB3bdUKn1
Idgh]e<cM@DfC87fUIcdZ70
S1
R0
R4
8test-ex1-1.sv
Ftest-ex1-1.sv
!i122 0
L0 1 79
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
