m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2024s/dds224s02/ex-1/lab1
T_opt
!s110 1707150831
VHZGE9U8KUX1aTf]NEbUf72
04 8 4 work test_dut fast 0
=1-782bcb167ba2-65c10def-80290-508d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vdut
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1707150829
!i10b 1
!s100 cRlKZmD7m5mKSGmDTCi0B3
I@m[IejBJzaH5Lc3[D^TF^0
S1
R0
Z4 w1707143088
8dut.v
Fdut.v
!i122 0
L0 5 21
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1707150829.000000
Z8 !s107 test_dut.sv|dut_property.sv|dut.v|
Z9 !s90 -sv|dut.v|dut_property.sv|test_dut.sv|+define+no_implication|
!i113 0
o-sv
Z10 !s92 -sv +define+no_implication
R1
vdut_property
R2
R3
!i10b 1
!s100 7IZzWXSb]6][OhzaMHzGo1
IDEWa52kOak7N]4MZmHPYU3
S1
R0
R4
8dut_property.sv
Fdut_property.sv
!i122 0
L0 1 31
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
o-sv
R10
R1
vtest_dut
R2
R3
!i10b 1
!s100 NT6Y9V=Pl0n7i5PTBGSN12
Iho9W^74nHI1mf1Df>Ehbe3
S1
R0
w1707150817
8test_dut.sv
Ftest_dut.sv
!i122 0
L0 1 62
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
o-sv
R10
R1
